# ALSA configuration to use PulseAudio and disable JACK
# This prevents "Cannot connect to jack server" errors

pcm.!default {
    type pulse
}

ctl.!default {
    type pulse
}

# Disable JACK plugin to suppress connection errors
pcm.jack {
    type null
}

ctl.jack {
    type null
}
